name: "BrightScript"
comment: "BrightScript Language"
fileTypes: [
    "brs"
]
scopeName: "source.brightscript"
foldingStartMarker: "(?i:\\b(for|for each|function|if|sub|while|#if)\\b)"
foldingStopMarker: "(?i:\\b(end|end for|end function|end if|end sub|end while|next|#end if)\\b)"
patterns: [
    {
        match: "^\\s*?(?i:(rem)\\s)(.*)$\\n?"
        captures:
            "1":
                name: "keyword.control.brightscript"
            "2":
                name: "comment.line.rem.brightscript"
    }
    {
        match: "'.*$\\n?"
        name: "comment.line.apostrophe.brightscript"
    }
    {
        name: "punctuation.definition.italic.brightscript"
        match: "#(?i:const|if|else if|else|end if)\\b"
    }
    {
        match: "(#(?i:error))\\s(.*)$"
        captures:
            "1":
                name: "punctuation.definition.italic.brightscript"
            "2":
                name: "keyword.operator.brightscript"
    }
    {
        include: "#operators"
    }
    {
        include: "#program_statements"
    }
    {
        include: "#sdk2_attributes"
    }
    {
        include: "#constants"
    }
    {
        include: "#brackets"
    }
    {
        include: "#types"
    }
    {
        name: "constant.other.brightscript"
        match: "(?<=m\\.)(?i:global|top)\\b"
    }
    {
        name: "constant.other.brightscript"
        match: "\\b(?i:m)(?=\\.)"
    }
    {
        include: "#runtime_functions"
    }
    {
        include: "#utility_functions"
    }
    {
        include: "#string_functions"
    }
    {
        include: "#math_functions"
    }
    {
        include: "#methods"
    }
    {
        begin: "\""
        end: "\""
        name: "string.quoted.double.brightscript"
        patterns: [
            {
                include: "#builtin_classes"
            }
        ]
    }
]
repository:
    builtin_classes:
        match: "\\b(?i:(if(?:App(Info|Manager)|Array(Get|Join|Set|Sort)?|AssociativeArray|Audio(Guide|Metadata|Player|Resource)|Boolean|ByteArray|CaptionRenderer|ChannelStore|CodeRegistrationScreen|Compositor|DateTime|DeviceInfo|Double|Draw2D|Enum|EVP(Cipher|Digest)|FileSystem|Float|Font(Metrics|Registry)?|Function|GetMessagePort|GridScreen|HdmiStatus|HMAC|HttpAgent|Image(Canvas|Metadata)|Input|Int(Ops)?|KeyboardScreen|List(Screen|ToArray)?|Localization|LongInt|Message(Dialog|Port)|Microphone|OneLineDialog|ParagraphScreen|Path|PinEntryDialog|PosterScreen|Regex|Region|Registry(Section)?|RSA|Screen|Search(History|Screen)|SetMessagePort|SlideShow|Socket(Address|Async|CastOption|Connection|ConnectionOption|ConnectionStatus|Option|Status)?|SourceIdentity|SpringboardScreen|Sprite|String(Ops)?|SystemLog|Text(Screen|ToSpeech|ure(Manager|Request))|Timespan|ToStr|UrlTransfer|Video(Player|Screen)|XML(Element|List))|ro(?:AudioPlayerEvent|CaptionRendererEvent|CECStatusEvent|ChannelStoreEvent|CodeRegistrationScreenEvent|DeviceInfoEvent|FileSystemEvent|GridScreenEvent|HdmiHotPlugEvent|HdmiStatusEvent|ImageCanvasEvent|InputEvent|KeyboardScreenEvent|ListScreenEvent|MessageDialogEvent|MicphoneEvent|OneLineDialogEvent|ParagraphScreenEvent|PinEntryDialogEvent|PosterScreenEvent|SearchScreenEvent|SlideShowEvent|SocketEvent|SpringboardScreenEvent|SystemLogEvent|TextScreenEvent|TextToSpeechEvent|TextureRequestEvent|UniversalContlEvent|UrlEvent|VideoPlayerEvent|VideoScreenEvent|AppInfo|AppManager|Array|AssociativeArray|AudioGuide|AudioMetadata|AudioPlayer|AudioResource|Bitmap|Boolean|ByteArray|CaptionRenderer|ChannelStore|CodeRegistrationScreen|Compositor|DataGramSocket|DateTime|DeviceInfo|Double|EVPCipher|EVPDigest|FileSystem|Float|Font|FontMetrics|FontRegistry|Function|GridScreen|HdmiStatus|HMAC|HttpAgent|ImageCanvas|ImageMetadata|Input|Int|Invalid|KeyboardScreen|List|ListScreen|Localization|LongInteger|MessageDialog|MessagePort|Micphone|OneLineDialog|ParagraphScreen|Path|PinEntryDialog|PosterScreen|Regex|Region|Registry|RegistrySection|RSA|Screen|SearchHistory|SearchScreen|SGNode|SGNodeEvent|SlideShow|SocketAddress|SpringboardScreen|Sprite|StreamSocket|String|SystemLog|TextScreen|TextToSpeech|TextureManager|TextureRequest|Timespan|UrlTransfer|VideoPlayer|VideoScreen|XMLElement|XMLList)))\\b"
        name: "support.class.brightscript"
    program_statements:
        name: "keyword.control.brightscript"
        match: "(?i:\\b(as|each|else|end for|end function|end if|end sub|end while|for|for each|function|if|in|next|return|step|stop|sub|then|to|while|and|not|or|end|dim|stop|goto|print|mod)\\b)"
    constants:
        name: "constant.numeric.brightscript"
        match: "(?i:\\b([0-9]+|false|invalid|true)\\b)"
    methods:
        name: "support.function.any-method.brightscript"
        match: "\\b(?i:[A-Z_][A-Z0-9_]*)(?=\\()"
    types:
        name: "support.type.brightscript"
        match: "(?i:\\b(Boolean|Integer|LongInteger|Float|Double|String|Object|Function|Interface|Dynamic)\\b)"
    runtime_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:CreateObject|Type|GetGlobalAA|Box|Run|Run|Eval|GetLastRunCompileError|GetLastRunRuntimeError)(?=\\()"
    utility_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:Sleep|Wait|GetInterface|FindMemberFunction|UpTime|RebootSystem|ListDir|ReadAsciiFile|WriteAsciiFile|CopyFile|MoveFile|MatchFiles|DeleteFile|DeleteDirectory|CreateDirectory|FormatDrive|StrToI|RunGarbageCollector|ParseJson|FormatJson|Tr)(?=\\()"
    string_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:UCase|LCase|Asc|Chr|Instr|Left|Len|Mid|Right|Str|StrI|StrI|String|StringI|Val|Val|Substitute)(?=\\()"
    math_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:Abs|Atn|Cdbl|Cint|Cos|Csng|Exp|Fix|Int|Log|Rnd|Rnd|Sgn|Sgn|Sin|Sqr|Tan)(?=\\()"
