name: "BrightScript"
comment: "BRS Language"
fileTypes: [
    "brs"
    "bs"
]
scopeName: "source.brightscript"
foldingStartMarker: "(?i:\\b(for|for each|function|if|sub|while|#if)\\b)"
foldingStopMarker: "(?i:\\b(end|end for|end function|end if|end sub|end while|next|#end if)\\b)"
patterns: [
    {
        begin: "\""
        end: "\""
        name: "string.quoted.double.brightscript"
        patterns: [
          {
            include: "#sdk1_components"
          }
        ]
    }
    {
        match: "^\\s*?(?i:(rem)\\s)(.*)$\\n?"
        captures:
            "1":
                name: "keyword.control.brightscript"
            "2":
                name: "comment.line.rem.brightscript"
    }
    {
        name: "punctuation.definition.italic.brightscript"
        match: "#(?i:const|if|else if|else|end if)\\b"
    }
    {
        match: "(#(?i:error))\\s(.*)$"
        captures:
            "1":
                name: "punctuation.definition.italic.brightscript"
            "2":
                name: "keyword.operator.brightscript"
    }
    {
        include: "#comment"
    }
    {
        include: "#string"
    }
    {
        include: "#operators"
    }
    {
        include: "#program_statements"
    }
    {
        include: "#sdk2_attributes"
    }
    {
        include: "#constants"
    }
    {
        include: "#brackets"
    }
    {
        include: "#types"
    }
    {
        name: "constant.other.brightscript"
        match: "(?<=m\\.)(?i:global|top)"
    }
    {
        name: "constant.other.brightscript"
        match: "\\b(?i:m)(?=\\.)"
    }
    {
        include: "#runtime_functions"
    }
    {
        include: "#utility_functions"
    }
    {
        include: "#string_functions"
    }
    {
        include: "#methods"
    }
]
repository:
    rem:
        name: "comment.line.rem.brightscript"
        match: "(?i:rem\s).*$"
    comment:
        name: "comment.line.quote.brightscript"
        match: "'.*$"
    sdk1_components:
        name: "support.class.brightscript"
        match: "(?i:\\b(ifAppInfo|ifAppManager|ifArray|ifArrayGet|ifArrayJoin|ifArraySet|ifArraySort|ifAssociativeArray|ifAudioGuide|ifAudioMetadata|ifAudioPlayer|ifAudioResource|ifBoolean|ifByteArray|ifCaptionRenderer|ifChannelStore|ifCodeRegistrationScreen|ifCompositor|ifDateTime|ifDeviceInfo|ifDouble|ifDraw2D|ifEnum|ifEVPCipher|ifEVPDigest|ifFileSystem|ifFloat|ifFont|ifFontMetrics|ifFontRegistry|ifFunction|ifGetMessagePort|ifGridScreen|ifHdmiStatus|ifHMAC|ifHttpAgent|ifImageCanvas|ifImageMetadata|ifInput|ifInt|ifIntOps|ifKeyboardScreen|ifList|ifListScreen|ifListToArray|ifLocalization|ifLongInt|ifMessageDialog|ifMessagePort|ifMicrophone|ifOneLineDialog|ifParagraphScreen|ifPath|ifPinEntryDialog|ifPosterScreen|ifRegex|ifRegion|ifRegistry|ifRegistrySection|ifRSA|ifScreen|ifSearchHistory|ifSearchScreen|ifSetMessagePort|ifSlideShow|ifSocket|ifSocketAddress|ifSocketAsync|ifSocketCastOption|ifSocketConnection|ifSocketConnectionOption|ifSocketConnectionStatus|ifSocketOption|ifSocketStatus|ifSourceIdentity|ifSpringboardScreen|ifSprite|ifString|ifStringOps|ifSystemLog|ifTextScreen|ifTextToSpeech|ifTextureManager|ifTextureRequest|ifTimespan|ifToStr|ifUrlTransfer|ifVideoPlayer|ifVideoScreen|ifXMLElement|ifXMLList|roAudioPlayerEvent|roCaptionRendererEvent|roCECStatusEvent|roChannelStoreEvent|roCodeRegistrationScreenEvent|roDeviceInfoEvent|roFileSystemEvent|roGridScreenEvent|roHdmiHotPlugEvent|roHdmiStatusEvent|roImageCanvasEvent|roInputEvent|roKeyboardScreenEvent|roListScreenEvent|roMessageDialogEvent|roMicrophoneEvent|roOneLineDialogEvent|roParagraphScreenEvent|roPinEntryDialogEvent|roPosterScreenEvent|roSearchScreenEvent|roSlideShowEvent|roSocketEvent|roSpringboardScreenEvent|roSystemLogEvent|roTextScreenEvent|roTextToSpeechEvent|roTextureRequestEvent|roUniversalControlEvent|roUrlEvent|roVideoPlayerEvent|roVideoScreenEvent|roAppInfo|roAppManager|roArray|roAssociativeArray|roAudioGuide|roAudioMetadata|roAudioPlayer|roAudioResource|roBitmap|roBoolean|roByteArray|roCaptionRenderer|roChannelStore|roCodeRegistrationScreen|roCompositor|roDataGramSocket|roDateTime|roDeviceInfo|roDouble|roEVPCipher|roEVPDigest|roFileSystem|roFloat|roFont|roFontMetrics|roFontRegistry|roFunction|roGridScreen|roHdmiStatus|roHMAC|roHttpAgent|roImageCanvas|roImageMetadata|roInput|roInt|roInvalid|roKeyboardScreen|roList|roListScreen|roLocalization|roLongInteger|roMessageDialog|roMessagePort|roMicrophone|roOneLineDialog|roParagraphScreen|roPath|roPinEntryDialog|roPosterScreen|roRegex|roRegion|roRegistry|roRegistrySection|roRSA|roScreen|roSearchHistory|roSearchScreen|roSGNode|roSlideShow|roSocketAddress|roSpringboardScreen|roSprite|roStreamSocket|roString|roSystemLog|roTextScreen|roTextToSpeech|roTextureManager|roTextureRequest|roTimespan|roUrlTransfer|roVideoPlayer|roVideoScreen|roXMLElement|roXMLList)\\b)"
    string:
        name: "string.quoted.double.brightscript"
        match: "\"(?:[^\"\\\\]+|\\\\.)*\""
    program_statements:
        name: "keyword.control.brightscript"
        match: "(?i:\\b(as|each|else|end for|end function|end if|end sub|end while|for|for each|function|if|in|next|return|step|stop|sub|then|to|while|and|not|or|end|dim|stop|goto|print)\\b)"
    constants:
        name: "constant.numeric.brightscript"
        match: "(?i:\\b([0-9]+|false|invalid|true)\\b)"
    methods:
        name: "support.function.any-method.brightscript"
        match: "\\b(?i:[A-Z_][A-Z0-9_]*)(?=\\()"
    types:
        name: "support.type.brightscript"
        match: "(?i:\\b(Boolean|Integer|LongInteger|Float|Double|String|Object|Function|Interface|Dynamic)\\b)"
    runtime_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:CreateObject|Type|GetGlobalAA|Box|Run|Run|Eval|GetLastRunCompileError|GetLastRunRuntimeError)(?=\\()"
    utility_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:Sleep|Wait|GetInterface|FindMemberFunction|UpTime|RebootSystem|ListDir|ReadAsciiFile|WriteAsciiFile|CopyFile|MoveFile|MatchFiles|DeleteFile|DeleteDirectory|CreateDirectory|FormatDrive|StrToI|RunGarbageCollector|ParseJson|FormatJson|Tr)(?=\\()"
    string_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:UCase|LCase|Asc|Chr|Instr|Left|Len|Mid|Right|Str|StrI|StrI|String|StringI|Val|Val|Substitute)(?=\\()"
    math_functions:
        name: "support.function.brightscript"
        match: "\\b(?i:Abs|Atn|Cdbl|Cint|Cos|Csng|Exp|Fix|Int|Log|Rnd|Rnd|Sgn|Sgn|Sin|Sqr|Tan)(?=\\()"
